quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Electrodoom.01
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/magazzino
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.mongodb.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=abdulmuizkhan8@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=abdulmuizkhan8@gmail.com
quarkus.mailer.password=sbuz kzcf rpfr aqhl

quarkus.mailer.mock=false
